<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishnan Task-5</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: sans-serif;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: #3498db; /* Initial blue color */
            border-radius: 8px;
            /* Applying a transition to the background-color and transform properties */
            transition: background-color 0.5s ease-in-out, transform 0.5s ease-in-out; 
            /* shorthand property: transition: property-name duration timing-function delay;*/
        }

        .box:hover {
            background-color: #e74c3c; /* Red color on hover */
            transform: scale(1.2); /* Enlarging the box on hover */
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>